# final_project_c-

./: .gitignore
client/front/: package-lock.json  package.json
client/front/src/: App.jsx
client/front/src/api/: adminApi.js  appointmentsApi.js  authApi.js  scheduleApi.js
client/front/src/context/: AuthContext.jsx
client/front/src/hooks/: useRole.js
server/DB/: activitilogintable.sql  appointmenttable.sql  gallerytable.sql  producttable.sql  servicetable.sql  sofff.sql  usertable.sql
server/Final_Project/: Final_Project.sln  SQLQuery1.sql  שירותים מעודכן.sql  שירותים.sql
server/Final_Project/Final_Project/: Final_Project.csproj  Final_Project.http  Program.cs  appsettings.json
server/Final_Project/Final_Project.BL/: Class1.cs  Final_Project.BL.csproj
server/Final_Project/Final_Project.BL/Api/: IActivityLogBL.cs  IAddAppointmentBL.cs  IEmailReminderBL.cs  IHistoryUser.cs  ILoginBL.cs  IProductManagerBL.cs  IServiceManagerBL.cs  IStatisticsBL.cs  ITodayAppointmentsBL.cs  IaddUserBL.cs
server/Final_Project/Final_Project.BL/Models/: ActivityLogModel.cs  AppointmentRequest.cs  HistoryAppointments.cs  ProductModel.cs  ServiceModel.cs  StatisticsModel.cs  TodayAppointmentModel.cs
server/Final_Project/Final_Project.BL/Services/: ActivityLogBL.cs  AddAppointmentBL.cs  AddUserBL.cs  EmailReminderBL.cs  LoginBL.cs  ProductManagerBL.cs  ServiceManagerBL.cs  StatisticsBL.cs  TodayAppointmentsBL.cs  (+1 more)
server/Final_Project/Final_Project.Dal/: Class1.cs  Final_Project.Dal.csproj
server/Final_Project/Final_Project/Controllers/: AddAppointmentController.cs  AddUserController.cs  AdminController.cs  AppointmentController.cs  BotController.cs  LoginController.cs  ReminderController.cs
server/Final_Project/Final_Project/Properties/: launchSettings.json
(+45 files in other folders)
